FROM python:3.12-alpine

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apk update && apk add --no-cache gcc musl-dev postgresql-dev
RUN python -m pip install --upgrade pip

RUN useradd -m myuser

# Создаем рабочую директорию
WORKDIR /app

RUN chown myuser:myuser /app

# Переключаемся на созданного пользователя
USER myuser

COPY --chown=myuser:myuser requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=myuser:myuser ./weather_viewer .

# CMD ["gunicorn", "--bind", "0.0.0.0:8001", "weather_viewer.wsgi:application"]