FROM python:3.12-alpine

# Устанавливаем переменные окружения для Python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Устанавливаем зависимости
RUN apk update && apk add --no-cache gcc musl-dev postgresql-dev

# Обновляем pip
RUN python -m pip install --upgrade pip

# Создаем пользователя
RUN adduser -D user

# Создаем рабочую директорию
WORKDIR /app

# Переключаемся на созданного пользователя
RUN mkdir /app/static chown -R user:user /app %% chmod 755 /app

# Копируем и устанавливаем зависимости Python
COPY --chown=user:user requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем приложение
COPY --chown=user:user ./weather_viewer .

USER user
