FROM python:3.12-alpine

# Устанавливаем переменные окружения для Python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apk update && apk add --no-cache gcc musl-dev postgresql-dev

# Обновляем pip
RUN python -m pip install --upgrade pip

RUN adduser -D user
RUN mkdir -p /opt /run && chmod 777 /opt /run

# Создаем рабочую директорию
WORKDIR /user

# Переключаемся на созданного пользователя
RUN mkdir /user/static
RUN chown -R user:user /user && chmod -R 755 /user

# Копируем и устанавливаем зависимости Python
COPY --chown=user:user requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем приложение
COPY --chown=user:user ./weather_viewer .

USER user
